spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username= truc
spring.datasource.password= bidule

server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
